/*****************************************
 *                  GLOBAL               *
 *****************************************/

/*
* {
    box-sizing: border-box;
}
*/

.btn {
    padding: 0 1.5rem;
}

.row {
    margin-bottom: 5px;
}




/********************************************
 *                  HEADER                  *
 ********************************************/

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: auto;
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}

.nav-wrapper {
    background-color: hsl(220, 35%, 30%);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding-bottom: 5px;
}

nav {
    height: auto;
    max-width: 1000px;
    background-color: hsl(220, 35%, 30%);
    box-shadow: none;
}

    nav input[type=text] {
        margin-bottom: 0;
        box-sizing: border-box;
        padding: 15px 12px;
    }

/* Brand */
.smile {
    max-height: 50px;
    overflow: auto;
    display: block;
    margin: auto;
}

.wolfie {
    font-size: 32px;
    font-weight: bold;
}
/* /Brand */

/* Search bar/buttons */
.faq-btn--small {
    font-weight: bold;
    font-size: 20px;
}

.faq-btn--big {
    display: block;
    margin: auto;
}

.height-hack {
    line-height: 0;
}

.search-btn--icon {
    transform: rotate(90deg);
}

.search-bar__btn {
    padding: 0 0.7rem;
}

.tablet-search-bar {
    width: 75%;
    margin: auto;
}
/* /Search bar/buttons */




/********************************************
 *                  MAIN                    *
 ********************************************/

main {
    z-index: 1;
    margin-bottom: 30px;
    padding-top: 135px;
}

.main-content {
    max-width: 1000px;
    margin: auto;
}

.cards .col {
    padding: 0 0.3rem;
}

.cards .card {
    background-color: hsl(220, 35%, 30%);
    padding: 10px;
}

    .card img {
        max-width: 100%;
    }

    .card .divider {
        margin: 5px 0;
    }

    .card .card--description {
        margin-top: 15px;
    }

    .card .card--price {
        color: hsl(0, 0%, 90%);
    }

    .card .card--shipping {
        font-size: 10px;
        color: hsl(0, 0%, 65%);
    }

.jump-btn__mobile {
    z-index: 3;
}




/********************************************
 *                  FOOTER                  *
 ********************************************/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding: 5px 0;
    height: 40px;
}

    footer.page-footer {
        padding-top: 7px;
        background-color: hsl(220, 35%, 30%);
        border-top: 2px solid #333;
    }

i.mail-icon {
    position: relative;
    top: 4px;
    font-size: 1.3rem;
}

.jump-btn__mobile {
    position: fixed;
    right: 5px;
    bottom: 30px;
}




/********************************************
 *              MEDIA_QUERIES               *
 ********************************************/

/* Mobile */
@media screen and (max-width: 992px){
    /* TODO remove? */
}

/* Desktop */
@media screen and (min-width: 993px){
    .lower-nav-row {
        height: 100%;
    }
    
    .search-bar-row {
        height: 100%;
    }
}





/*************************************************
 *                  BOOTSTRAP                    *
 *************************************************/
/* Took some of the search bar styles from botstrap */

/*
.input-group {
    display: table;
}

    .input-group .form-control {
        display: table-cell;
        width: 100%;
    }

        .input-group .form-control:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
*/

input[type=text].form-control {
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 1.5rem;
    /*
    line-height: 1.4;
    padding: 6px 12px;
    */
}

/*
.input-group-btn {
    width: 1%;
    vertical-align: middle;
    display: table-cell;
    color: #333;
}
*/